<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>在 win 10 环境下 如何打造一套适合的开发环境之前端环境 - Sharef</title>
  
    <meta name="keywords" content="liunx,node">
  
  
    <meta name="description" content="前提
win10 专业版 


如果安装的是 win10 企业版本呢，由于太纯净了，连应用商店都没有，我们需要自己去下载一下应用商店


开启 Linux 子系统服务
操作 步骤：

打开 控制面板
找到 程序
点击 启用或关闭 Windows 功能
在差不多倒数的几个，找到 适用于Linux 的 Windows...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Sharef">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/atom-one-dark.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
    <!-- <p class="title" style="color: black;">Sharef</p> -->
    <p class="title">
      <img src="https://cdn.learnku.com/uploads/avatars/18751_1504315422.jpeg!/both/640x640" alt="logo头像" style="width: 82px;
      height: 82px;
      max-width: 100%;
      border-radius: 50%;">
    </p>
    
    
    <p class="subtitle" style="font-size: 1.2rem; font-family: ' STXingkai', 'KaiTi' , 'Microsoft YaHei' , 'SimSun' , sans-serif;margin: 0 auto; letter-spacing: 3px; color: #e67e22; text-overflow: ellipsis; overflow: hidden;
    white-space: nowrap; background-image: -webkit-linear-gradient(left, #cddc39, #e67e22 25%, #cddc39 50%, #e67e22
    75%, #cddc39) !important; -webkit-text-fill-color: transparent!important; -webkit-background-clip: text!important;
    background-size: 200% 100%!important; animation: masked-animation 2s infinite linear !important;">
      爱分享 爱生活 爱编程</p>
    
  </div>
  <div class='b'>
    
    <div class="m_search">
      <form name="searchform" class="form u-search-form">
        <input type="text" class="input u-search-input" placeholder="" />
        <i class="icon fas fa-search fa-fw"></i>
      </form>
    </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
      </ul>
    </div>
  </div>
</div>
      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Sharef
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/collect
                  
                  
                  
                    id="collect"
                  >
                  日常收集
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-book fa-fw'></i>开源项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/Shijf/ExcelToWord
                  
                  
                  
                    id="https:githubcomShijfExcelToWord"
                  >
                  ExcelToWord
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://blog.sharef.top/egg-echat
                  
                  
                  
                    id="https:blogshareftopegg-echat"
                  >
                  egg-echat
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/Shijf/fp-auth
                  
                  
                  
                    id="https:githubcomShijffp-auth"
                  >
                  fp-auth(doing)
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/blog/message
                  
                  
                  
                    id="blogmessage"
                  >
                  <i class='fas fa-edit fa-fw'></i>留言板
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/collect
                  
                  
                  
                    id="collect"
                  >
                  日常收集
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-book fa-fw'></i>开源项目
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/Shijf/ExcelToWord
                  
                  
                  
                    id="https:githubcomShijfExcelToWord"
                  >
                  ExcelToWord
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://blog.sharef.top/egg-echat
                  
                  
                  
                    id="https:blogshareftopegg-echat"
                  >
                  egg-echat
                </a>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=https://github.com/Shijf/fp-auth
                  
                  
                  
                    id="https:githubcomShijffp-auth"
                  >
                  fp-auth(doing)
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/blog/message
                  
                  
                  
                    id="blogmessage"
                  >
                  <i class='fas fa-edit fa-fw'></i>留言板
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/02/21/66b0ce80-95f9-11ea-926e-6f56d5e2c488/">
      在 win 10 环境下 如何打造一套适合的开发环境之前端环境
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://blog.sharef.top" rel="nofollow">
    <img src="https://cdn.learnku.com/uploads/avatars/18751_1504315422.jpeg!/both/100x100">
    <p>shijf</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>linux/前端/环境搭建</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年2月21日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><ul>
<li>win10 专业版 </li>
</ul>
<blockquote>
<p>如果安装的是 win10 企业版本呢，由于太纯净了，连<strong>应用商店</strong>都没有，我们需要自己去下载一下<strong>应用商店</strong></p>
</blockquote>
<ul>
<li><p>开启 Linux 子系统服务</p>
<p>操作 步骤：</p>
<ol>
<li>打开 <strong>控制面板</strong></li>
<li>找到 <strong>程序</strong></li>
<li>点击 <strong>启用或关闭 Windows 功能</strong></li>
<li>在差不多倒数的几个，找到 <strong>适用于Linux 的 Windows 子系统</strong> ，<em>打勾</em>，等待安装好后，重启电脑</li>
</ol>
</li>
<li><p>安装 Linux 子系统</p>
<ol>
<li>打开 <strong>应用商店</strong>，如果没有登陆，需要实现登录 一下</li>
<li>搜索 Linux </li>
<li>选择 <strong>Ubuntu 18.04 LTS</strong> 选择安装，如果下载速度较慢，可以打开<strong>传递优化</strong></li>
<li>等待下载好后，直接启动就好，此处一般时间比较长，请耐心等待，开启后，设置自己的 <strong>用户名</strong> 和 <strong>密码</strong></li>
</ol>
</li>
<li><p>启动配置 Ubuntu</p>
<p>这里可以根据自身来配置一些东西，比如替换镜像为国内阿里源，具体的配置还需要，自己去查就好，</p>
<p>如果要使用 root 权限，直接使用 sudo + commend 就好</p>
</li>
</ul>
<h2 id="安装编辑器"><a href="#安装编辑器" class="headerlink" title="安装编辑器"></a>安装编辑器</h2><p>这里可选择 vscode 为例，因为 vsCode 有现成的插件可以很好的在 wsl 中调试代码、共享文件</p>
<a id="more"></a>

<ul>
<li>下载地址：<a href="https://code.visualstudio.com/docs/?dv=win" target="_blank" rel="noopener">https://code.visualstudio.com/docs/?dv=win</a></li>
<li>安装插件：</li>
</ul>
<ol>
<li>直接搜索 <code>@idms-vscode-remote.remote-wsl</code> 安装，关于更多 wsl 在 vs 中使用，可参考 <a href="https://aka.ms/vscode-remote/wsl/getting-started" target="_blank" rel="noopener">https://aka.ms/vscode-remote/wsl/getting-started</a></li>
<li>其他的插件可根据自身去 下载、安装，比如 中文包、主题、图标等</li>
<li>重启编辑器</li>
</ol>
<h2 id="在-ubuntu-中安装-开发环境"><a href="#在-ubuntu-中安装-开发环境" class="headerlink" title="在 ubuntu 中安装 开发环境"></a>在 ubuntu 中安装 开发环境</h2><p>此处以安装 nodejs 为例，打开 vscode 编辑器，按 <code>ctrl</code> + ` 打开终端，此时发现还是 win10 的命令行，我们可以点击左侧边栏的 <strong>远程资源管理器</strong>，进入到 wsl 列表中，选中我们刚刚安装的 ubuntu18.04 ，此时会重新开一个窗口，这时我们在 打开终端，我们会发现已经进入到我们的 Linux 系统了。</p>
<p>安装 nodejs 所有命令以及操作如下：</p>
<pre><code class="shell">// 获取最新的node二进制包
$ wegt https://npm.taobao.org/mirrors/node/v12.16.1/node-v12.16.1-linux-x64.tar.xz

// 解压node包
$ tar -xvf  node-v12.16.1-linux-x64.tar.xz

// 建立 nodejs 文件夹 并将解压好的移入 nodejs 文件夹
$ cd /usr/local/
$ sudo mkdir -p soft/nodejs
// 不要一味的赋值，看清自己下载的版本
$ sudo mv ~/node-v12.16.1-linux-x64/* ./nodejs/

// 建立软连接

$ sudo ln -s /usr/local/soft/nodejs/bin/node  /usr/local/bin/node

$ sudo ln -s /usr/local/soft/nodejs/bin/npm  /usr/local/bin/npm 
$ sudo ln -s /usr/local/soft/nodejs/bin/npx  /usr/local/bin/npx
// 测试安装成功与否,如果打印出版本信息，则安装成功，如果没有，则应细细检查步骤，重复一下

$ npm -v // v12.16.1

$ node -v // 6.13.4

$ npx -v // 6.13.4
// 如果在生产服务器上，可以用ftp上传
// 注意，如果在生产服务器上安装时，最好是建立一个node的用户，方便管理，由于是本地开发我们就可以随自己喜好了
</code></pre>
<h2 id="测试刚刚搭建好的开发环境"><a href="#测试刚刚搭建好的开发环境" class="headerlink" title="测试刚刚搭建好的开发环境"></a>测试刚刚搭建好的开发环境</h2><p>在 win10 中，新建一个项目文件夹，右键用 vscode 打开，在左下角点击绿色的双对箭头(&gt;&lt;)图标,选择 Reopen Folder in WSL，按 <code>ctrl</code> + ` 进入命令行，如下：</p>
<pre><code class="she">****@***:/mnt/c/project$ </code></pre>
<p>由路径可一看出来，我们的工程目录已经自动挂载到Linux系统重量。</p>
<h2 id="打开-linux-子系统的文件"><a href="#打开-linux-子系统的文件" class="headerlink" title="打开 linux 子系统的文件"></a>打开 linux 子系统的文件</h2><p><code>\\wsl$\Ubuntu-18.04\home\</code></p>
<p>此时请享受，在linxu环境下，带来的畅快体验，可以避免大量由于Windows的原因导致的坑点。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>请认真反复</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://blog.sharef.top/2020/02/21/66b0ce80-95f9-11ea-926e-6f56d5e2c488/>https://blog.sharef.top/2020/02/21/66b0ce80-95f9-11ea-926e-6f56d5e2c488/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/shijf/shijf.github.io/images/alipay.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/shijf/shijf.github.io/images/wechatpay.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-04T13:49:29+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年6月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/liunx/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>liunx</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/node/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>node</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://blog.sharef.top/2020/02/21/66b0ce80-95f9-11ea-926e-6f56d5e2c488/&title=在 win 10 环境下 如何打造一套适合的开发环境之前端环境 - Sharef&summary=前提
win10 专业版 


如果安装的是 win10 企业版本呢，由于太纯净了，连应用商店都没有，我们需要自己去下载一下应用商店


开启 Linux 子系统服务
操作 步骤：

打开 控制面板
找到 程序
点击 启用或关闭 Windows 功能
在差不多倒数的几个，找到 适用于Linux 的 Windows 子系统 ，打勾，等待安装好后，重启电脑


安装 Linux 子系统

打开 应用商店，如果没有登陆，需要实现登录 一下
搜索 Linux 
选择 Ubuntu 18.04 LTS 选择安装，如果下载速度较慢，可以打开传递优化
等待下载好后，直接启动就好，此处一般时间比较长，请耐心等待，开启后，设置自己的 用户名 和 密码


启动配置 Ubuntu
这里可以根据自身来配置一些东西，比如替换镜像为国内阿里源，具体的配置还需要，自己去查就好，
如果要使用 root 权限，直接使用 sudo + commend 就好


安装编辑器这里可选择 vscode 为例，因为 vsCode 有现成的插件可以很好的在 wsl 中调试代码、共享文件"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://blog.sharef.top/2020/02/21/66b0ce80-95f9-11ea-926e-6f56d5e2c488/&title=在 win 10 环境下 如何打造一套适合的开发环境之前端环境 - Sharef&summary=前提
win10 专业版 


如果安装的是 win10 企业版本呢，由于太纯净了，连应用商店都没有，我们需要自己去下载一下应用商店


开启 Linux 子系统服务
操作 步骤：

打开 控制面板
找到 程序
点击 启用或关闭 Windows 功能
在差不多倒数的几个，找到 适用于Linux 的 Windows 子系统 ，打勾，等待安装好后，重启电脑


安装 Linux 子系统

打开 应用商店，如果没有登陆，需要实现登录 一下
搜索 Linux 
选择 Ubuntu 18.04 LTS 选择安装，如果下载速度较慢，可以打开传递优化
等待下载好后，直接启动就好，此处一般时间比较长，请耐心等待，开启后，设置自己的 用户名 和 密码


启动配置 Ubuntu
这里可以根据自身来配置一些东西，比如替换镜像为国内阿里源，具体的配置还需要，自己去查就好，
如果要使用 root 权限，直接使用 sudo + commend 就好


安装编辑器这里可选择 vscode 为例，因为 vsCode 有现成的插件可以很好的在 wsl 中调试代码、共享文件"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://blog.sharef.top/2020/02/21/66b0ce80-95f9-11ea-926e-6f56d5e2c488/&title=在 win 10 环境下 如何打造一套适合的开发环境之前端环境 - Sharef&summary=前提
win10 专业版 


如果安装的是 win10 企业版本呢，由于太纯净了，连应用商店都没有，我们需要自己去下载一下应用商店


开启 Linux 子系统服务
操作 步骤：

打开 控制面板
找到 程序
点击 启用或关闭 Windows 功能
在差不多倒数的几个，找到 适用于Linux 的 Windows 子系统 ，打勾，等待安装好后，重启电脑


安装 Linux 子系统

打开 应用商店，如果没有登陆，需要实现登录 一下
搜索 Linux 
选择 Ubuntu 18.04 LTS 选择安装，如果下载速度较慢，可以打开传递优化
等待下载好后，直接启动就好，此处一般时间比较长，请耐心等待，开启后，设置自己的 用户名 和 密码


启动配置 Ubuntu
这里可以根据自身来配置一些东西，比如替换镜像为国内阿里源，具体的配置还需要，自己去查就好，
如果要使用 root 权限，直接使用 sudo + commend 就好


安装编辑器这里可选择 vscode 为例，因为 vsCode 有现成的插件可以很好的在 wsl 中调试代码、共享文件"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/15/30e42f40-9667-11ea-a46f-b77762f93269/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>如何利用 VSCode 打造一个 java 的开发环境</p>
                <p class='content'>安装 Java 环境概述概念理解：
J2SE 标准版

J2EE 企业版

J2ME 用于移动设备、嵌入式设备
JRE、JDK、JVM之间的区别与联系
JVM ：英文名称（Java Virtua...</p>
              </a>
            
            
              <a class='next' href='/2018/09/04/fc6247d0-9679-11ea-8eb3-976c7845fdb4/'>
                <p class='title'>利用自己的云服务器搭建内网穿透，免费不限量，主要是速度很给力<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>前言最近在开发一款基于微信的产品，这里不得不说，超哥 的 wechatSdk 确实好用，节省了不少时间，但是在本地开发总是会用到内网穿透来实现和微信服务器联调的环节。以前也用户过诸如 natap...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '在 win 10 环境下 如何打造一套适合的开发环境之前端环境',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提"><span class="toc-text">前提</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装编辑器"><span class="toc-text">安装编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-ubuntu-中安装-开发环境"><span class="toc-text">在 ubuntu 中安装 开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试刚刚搭建好的开发环境"><span class="toc-text">测试刚刚搭建好的开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开-linux-子系统的文件"><span class="toc-text">打开 linux 子系统的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-text">写在最后</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.1'
      loop='all'
      order='list'
      fixed='true'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='2438292020'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:shijfprivate@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Shijf"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=364936028"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://blog.sharef.top">Copyright © 2017-2020 Shijf</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "hnqUwWuMC7HSYav37IQClxVp-gzGzoHsz",
    appKey: "C21Y1LPJiLtmtXhliUfAtbtE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
